#只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。

#目标服务地址，这个地址是按照自身环境来配置的
#VUE_APP_SERVICE_URL = ' https://www.easy-mock.com/mock/5d5e8a04741ef00d8398c987'
VUE_APP_SERVICE_URL = 'https://wangyy52.github.io/WebTrain/qiyezhan/src/data/'
#开发环境的前缀
VUE_APP_BASE_API = '/dev-api'